{
  "name": "redux-toggler",
  "version": "0.1.7",
  "description": "A Redux implementation for simple React and React Native toggle animations",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamestierney/redux-toggler"
  },
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Native",
    "Redux",
    "animation",
    "toggle",
    "show",
    "hide"
  ],
  "author": {
    "name": "James Tierney",
    "email": "james@fifteendigital.co.uk",
    "url": "http://www.fifteendevelopers.co.uk/"
  },
  "license": "ISC"
}
